Host Name:
zero-python
Network Interface:
eno1
enp3s0f3
lo
virbr0
virbr0-nic
CPU Architecture:
Thread(s) per core:    1
Core(s) per socket:    18
Socket(s):             2
Model name:            Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
CPU MHz:               2300.000
OS:
Linux zero-python 3.10.0-229.4.2.el7.x86_64 #1 SMP Wed May 13 10:06:09 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
PRETTY_NAME="CentOS Linux 7 (Core)"
Users:
(unknown) :0           2017-07-31 10:42 (:0)
austin   pts/0        2017-07-31 11:04 (austin-z170x-ud5.jf.intel.com)
austin   pts/2        2017-07-31 13:18 (austin-z170x-ud5.jf.intel.com)
austin   pts/3        2017-07-31 13:39 (austin-z170x-ud5.jf.intel.com)
Total Memory(G):[sudo] password for austin: 
128
End
