Kernel:
3.13.0-32-generic
Distribution:
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.1 LTS
Release:	14.04
Codename:	trusty
Users:
root     tty1         2017-06-23 14:34
pxwang   :0           2017-06-23 14:34 (:0)
pxwang   pts/11       2017-06-23 14:34 (:0)
Network Interface:
eth0      Link encap:Ethernet  HWaddr fc:aa:14:84:5c:2d  
          inet addr:10.7.190.67  Bcast:10.7.190.255  Mask:255.255.255.0
          inet6 addr: fe80::feaa:14ff:fe84:5c2d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4297160 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1580205 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2400442106 (2.4 GB)  TX bytes:133659259 (133.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:20997 errors:0 dropped:0 overruns:0 frame:0
          TX packets:20997 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1932750 (1.9 MB)  TX bytes:1932750 (1.9 MB)

CPU Architecture:
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 60
Stepping:              3
CPU MHz:               3600.000
BogoMIPS:              7200.06
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              8192K
NUMA node0 CPU(s):     0-3
Memory:
	Size: 8192 MB
	Speed: 1600 MHz
	Configured Clock Speed: 1600 MHz
	Size: 8192 MB
	Speed: 1600 MHz
	Configured Clock Speed: 1600 MHz
	Size: 8192 MB
	Speed: 1600 MHz
	Configured Clock Speed: 1600 MHz
	Size: 8192 MB
	Speed: 1600 MHz
	Configured Clock Speed: 1600 MHz
End
